<odoo>

    <!-- Form View -->
    <record id="view_student_form" model="ir.ui.view">
        <field name="name">student.form</field>
        <field name="model">student</field>
        <field name="arch" type="xml">
            <form string="Student Profile">
                <header>
                        <button name="create_user" type="object" string="Create User" groups="student_management.staff_group" invisible="user_id != False" class="btn btn-secondary"/>
                </header>
                 <sheet>
                <group>
                    <group>
                        <field name="name" required="1"/>
                        <label for="street" string="Address"/>
                        <div class="o_address_format">
                            <field name="street" placeholder="Street..." class="o_address_street"/>
                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                            <field name="city" placeholder="City" class="o_address_city"/>
                            <field name="state" class="o_address_state" placeholder="State"
                                   options='{"no_open": True}'/>
                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                            <field name="country" placeholder="Country" class="o_address_country"
                                   options='{"no_open": True, "no_create": True}'/>
                        </div>
                    </group>
                    <group>
                        <field name="email" required="1"/>
                        <field name="age"/>
                        <field name="grade"/>
                        <field name="phone"/>
                        <field name="gender"/>
                        <field name="user_id" readonly="True" invisible="1" force_save="True"/>
                    </group>
                </group>
                 </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_student_tree" model="ir.ui.view">
        <field name="name">student.tree</field>
        <field name="model">student</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="phone"/>
                <field name="address"/>
                <field name="age"/>
                <field name="grade"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_student_search" model="ir.ui.view">
        <field name="name">student.search</field>
        <field name="model">student</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <!--    Action-->
    <record id="action_student_student" model="ir.actions.act_window">
        <field name="name">Student Profile</field>
        <field name="res_model">student</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('user_id','=', uid)]</field>
        <field name="context">{'edit': 1,'create': 0, 'delete': 0, 'duplicate': 0}
        </field>
        <field name="groups_id" eval="[(4, ref('student_management.student_group'))]"/>
    </record>

    <record id="action_student_staff" model="ir.actions.act_window">
        <field name="name">Student Profile</field>
        <field name="res_model">student</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[(1,'=',1)]</field>
        <field name="groups_id" eval="[(4, ref('student_management.staff_group'))]"/>
        <field name="search_view_id" ref="view_student_search"/>
    </record>

</odoo>
