<odoo>
    <!--    Form View-->
    <record id="view_exam_form" model="ir.ui.view">
        <field name="name">exam.form</field>
        <field name="model">exam</field>
        <field name="arch" type="xml">
            <form string="Exam">
                <sheet>
                    <group>
                        <group>
                            <field name="title" required="1"/>
                            <field name="date" required="1"/>
                            <field name="duration" widget="float_time"/>
                            <field name="total_marks"/>
                            <field name="exam_fee" widget="monetary"/>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_exam_tree" model="ir.ui.view">
        <field name="name">exam.tree</field>
        <field name="model">exam</field>
        <field name="arch" type="xml">
            <tree>
                <field name="title"/>
                <field name="date"/>
                <field name="duration" widget="float_time" string="Duration(Hrs)"/>
                <field name="total_marks"/>
                <field name="exam_fee" widget="monetary"/>
            </tree>
        </field>
    </record>


    <!-- Search View -->
    <record id="view_exam_search" model="ir.ui.view">
        <field name="name">exam.search</field>
        <field name="model">exam</field>
        <field name="arch" type="xml">
            <search>
                <field name="title"/>
            </search>
        </field>
    </record>

    <!--    Action-->
    <record id="action_staff_exam" model="ir.actions.act_window">
        <field name="name">Exam</field>
        <field name="res_model">exam</field>
        <field name="view_mode">tree,form</field>
        <field name="groups_id" eval="[(4, ref('student_management.staff_group'))]"/>
        <field name="search_view_id" ref="view_exam_search"/>
    </record>

    <record id="action_student_exam" model="ir.actions.act_window">
        <field name="name">Registration</field>
        <field name="res_model">exam</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'edit': 0,'create': 0, 'delete': 0, 'duplicate': 0}
        </field>
        <field name="groups_id" eval="[(4, ref('student_management.student_group'))]"/>
        <field name="search_view_id" ref="view_exam_search"/>
    </record>

</odoo>
